//Set Matrix Zero
Is question me hume phli row and phli colum ko marker row and colunn bnana hai so that hum extra space use na kar ske.
Questions ka concept important hai.

Code:
class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
     int m=matrix.size();
    int n=matrix[0].size();
     int x=1;
        int y=1;
//         Checking that any zero is there in first row
        for(int j=0;j<n;j++){
            if(matrix[0][j]==0){
                x=0;
            }
        }
//         checking that any zero is there in first column
        for(int i=0;i<m;i++){
            if(matrix[i][0]==0){
                y=0;
            }
        }
// checking for the inner matrix and marking the position where the values are zero.
        for(int i=1;i<m;i++){
            for(int j=1;j<n;j++){
                if(matrix[i][j]==0){
                    matrix[0][j]=0;
                    matrix[i][0]=0;
                }
                
            }
        }
        for(int j=1;j<n;j++){
            if(matrix[0][j]==0){
                for(int i=1;i<m;i++){
                    matrix[i][j]=0;
                }
            }
        }
    
          for(int i=1;i<m;i++){
            if(matrix[i][0]==0){
                for(int j=1;j<n;j++){
                    matrix[i][j]=0;
                }
            }
        }
        if(x==0){
            for(int j=0;j<n;j++){
                matrix[0][j]=0;
            }
        }
        if(y==0){
            for(int i=0;i<m;i++){
                matrix[i][0]=0;
            }
        }
        
        
        
        
    }
};
